[iron_source]
adcolony_android.private = 1
admob_android.private = 1
applovin_android.private = 1
charboost_android.private = 1
fyber_android.private = 1
facebook_android.private = 1
hyprmx_android.private = 1
inmobi_android.private = 1
