[iron_source]
title = IronSource
group = Runtime
help = Settings for IronSource extension

version.default = 1.3.1
adcolony_android.type = string
adcolony_android.label = AdColony Android

admob_android.private = 1
admob_android.type = bool
admob_android.label = AdMob Android

admob_android_appid.private = 1
admob_android_appid.type = string
admob_android_appid.label = AdMob Android App ID

applovin_android.private = 1
applovin_android.type = bool
applovin_android.label = AppLovin Android

bidmachine_android.private = 1
bidmachine_android.type = bool
bidmachine_android.label = BidMachine Android

bigo_android.default = 0
bigo_android.private = 1
bigo_android.type = bool
bigo_android.label = Bigo Android

charboost_android.private = 1
charboost_android.type = bool
charboost_android.label = Charboost Android

dt_exchange_android.private = 1
dt_exchange_android.type = bool
dt_exchange_android.label = DT Exchange Android

facebook_android.private = 1
facebook_android.type = bool
facebook_android.label = Facebook Android

hyprmx_android.private = 1
hyprmx_android.type = bool
hyprmx_android.label = HyprMX Android

inmobi_android.private = 1
inmobi_android.type = bool
inmobi_android.label = InMobi Android

liftoff_android.private = 1
liftoff_android.type = bool
liftoff_android.label = Liftoff Android

mintegral_android.private = 1
mintegral_android.type = bool
mintegral_android.label = Mintegral Android

moloco_android.private = 1
moloco_android.type = bool
moloco_android.label = Moloco Android

mobile_fuse_android.default = 0
mobile_fuse_android.private = 1
mobile_fuse_android.type = bool
mobile_fuse_android.label = Mobile Fuse Android

ogury_android.default = 0
ogury_android.private = 1
ogury_android.type = bool
ogury_android.label = Ogury Android

mytarget_android.private = 1
mytarget_android.type = bool
mytarget_android.label = MyTarget Android

pangle_android.private = 1
pangle_android.type = bool
pangle_android.label = Pangle Android

unityads_android.private = 1
unityads_android.type = bool
unityads_android.label = Unity Ads Android

yandex_ads_android.private = 1
yandex_ads_android.type = bool
yandex_ads_android.label = Yandex Ads Android

verve_android.default = 0
verve_android.private = 1
verve_android.type = bool
verve_android.label = Verve Android

ios_use_skan.private = 1
ios_use_skan.type = bool
ios_use_skan.label = iOS use skan

ios_tracking_usage_description.private = 1
ios_tracking_usage_description.type = string
ios_tracking_usage_description.label = iOS tracking usage description

ios_enable_ats.private = 1
ios_enable_ats.type = bool
ios_enable_ats.label = iOS enable ATS

adcolony_ios.private = 1
adcolony_ios.type = bool
adcolony_ios.label = AdColony iOS

applovin_ios.private = 1
applovin_ios.type = bool
applovin_ios.label = AppLovin iOS

charboost_ios.private = 1
charboost_ios.type = bool
charboost_ios.label = Charboost iOS

dt_exchange_ios.private = 1
dt_exchange_ios.type = bool
dt_exchange_ios.label = DT Exchange iOS

admob_ios.private = 1
admob_ios.type = bool
admob_ios.label = AdMob iOS

admob_ios_appid.private = 1
admob_ios_appid.type = string
admob_ios_appid.label = AdMob iOS App ID

bidmachine_ios.private = 1
bidmachine_ios.type = bool
bidmachine_ios.label = BidMachine iOS

bigo_ios.default = 0
bigo_ios.private = 1
bigo_ios.type = bool
bigo_ios.label = Bigo iOS

hyprmx_ios.private = 1
hyprmx_ios.type = bool
hyprmx_ios.label = HyprMX iOS

inmobi_ios.private = 1
inmobi_ios.type = bool
inmobi_ios.label = InMobi iOS

liftoff_ios.private = 1
liftoff_ios.type = bool
liftoff_ios.label = Liftoff iOS

maio_ios.private = 1
maio_ios.type = bool
maio_ios.label = Maio iOS

facebook_ios.private = 1
facebook_ios.type = bool
facebook_ios.label = Facebook iOS

mintegral_ios.private = 1
mintegral_ios.type = bool
mintegral_ios.label = Mintegral iOS

moloco_ios.private = 1
moloco_ios.type = bool
moloco_ios.label = Moloco iOS

mobile_fuse_ios.default = 0
mobile_fuse_ios.private = 1
mobile_fuse_ios.type = bool
mobile_fuse_ios.label = Mobile Fuse iOS

ogury_ios.default = 0
ogury_ios.private = 1
ogury_ios.type = bool
ogury_ios.label = Ogury iOS

mytarget_ios.private = 1
mytarget_ios.type = bool
mytarget_ios.label = MyTarget iOS

pangle_ios.private = 1
pangle_ios.type = bool
pangle_ios.label = Pangle iOS

tapjoy_ios.private = 1
tapjoy_ios.type = bool
tapjoy_ios.label = Tapjoy iOS

tencent_ios.private = 1
tencent_ios.type = bool
tencent_ios.label = Tencent iOS

unityads_ios.private = 1
unityads_ios.type = bool
unityads_ios.label = Unity Ads iOS

yandex_ads_ios.private = 1
yandex_ads_ios.type = bool
yandex_ads_ios.label = Yandex Ads iOS

verve_ios.default = 0
verve_ios.private = 1
verve_ios.type = bool
verve_ios.label = Verve iOS

yahoo_ios.private = 1
yahoo_ios.type = bool
yahoo_ios.label = Yahoo iOS
