[iron_source]
adcolony_android.private = 1
adcolony_android.type = bool

admob_android.private = 1
admob_android.type = bool

admob_android_appid.private = 1
admob_android_appid.type = string

applovin_android.private = 1
applovin_android.type = bool

charboost_android.private = 1
charboost_android.type = bool

fyber_android.private = 1
fyber_android.type = bool

facebook_android.private = 1
facebook_android.type = bool

hyprmx_android.private = 1
hyprmx_android.type = bool

inmobi_android.private = 1
inmobi_android.type = bool

liftoff_android.private = 1
liftoff_android.type = bool

mintegral_android.private = 1
mintegral_android.type = bool

mytarget_android.private = 1
mytarget_android.type = bool

pangle_android.private = 1
pangle_android.type = bool

tapjoy_android.private = 1
tapjoy_android.type = bool

unityads_android.private = 1
unityads_android.type = bool

yahoo_android.private = 1
yahoo_android.type = bool

use_skan_ios.private = 1
use_skan_ios.type = bool

ios_tracking_usage_description.private = 1
ios_tracking_usage_description.type = string
