[iron_source]
adcolony_android.private = 1
admob_android.private = 1
applovin_android.private = 1
charboost_android.private = 1
fyber_android.private = 1
facebook_android.private = 1
hyprmx_android.private = 1
inmobi_android.private = 1
liftoff_android.private = 1
mytarget_android.private = 1
pangle_android.private = 1
tapjoy_android.private = 1
unityads_android.private = 1
yahoo_android.private = 1
